<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Verndale HTML/CSS Code Test Instructions</title>
	<style>
		body{
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color: #000;
			padding: 0;
			margin: 0;
		}
		h1, h2, h3, h4, h5, h6, p, li, a, em {
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 200;
			width: 100%;
		}
		@media only screen and (max-width: 500px) {
			h1, h2, h3, h4, h5, h6, p, li, a, em {
				max-width: 84%;
			}
		}
		h1 {
			color: #000;
		}
		h3, p, li, a, em {
			font-weight: 200;
			letter-spacing: 1.2px;
			box-sizing: border-box;
		}
		em {
			font-weight: 100;
			color: burlywood;
		}
		img {
			width: 70%;
		}
        .holder {
            width: 600px;
            max-width: 98%;
            margin: 50px auto;
            padding: 30px;
        }
	</style>
</head>
    <body>
        <div class="holder">
        	<h1>FTorres - Verndale HTML/CSS code test - React</h1>

            <p>Clone repository. In a command line:</p>
            <p>Run npm install.</p>
            <p>Run gulp, it will open a new browser tab and tada!</p>

            
        </div>
    </body>
</html>





